In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df.drop('PassengerId',axis=1,inplace=True)

In [13]:
df.drop(2,inplace=True)

In [15]:
df.set_index('Name',inplace=True)

In [16]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
d={'key1':[1,2,3,4],
   'key2':[5,6,7,8]

}
pd.DataFrame(d)

   key1  key2
0     1     5
1     2     6
2     3     7
3     4     8

In [23]:
df1=pd.read_csv('taxonomy.csv')

In [26]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [27]:
df1.dropna(inplace=True)

In [29]:
df2=pd.read_csv('taxonomy.csv')

In [31]:
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [32]:
df2.fillna('abc')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       abc                   abc
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [33]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df.reset_index(inplace=True)

In [35]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
g=df.groupby('Survived')

In [39]:
g.sum()

/tmp/ipykernel_80/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            664   8193.67    162    159  16543.3044

In [40]:
g.mean()

/tmp/ipykernel_80/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.947214  28.351799  0.475073  0.466276  48.514089

In [41]:
g1=df.groupby('Pclass')

In [42]:
g1.sum()

/tmp/ipykernel_80/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            136  7111.42     90     77  18177.4125
2             87  5168.83     74     70   3801.8417
3            118  8898.92    302    193   6706.7701

In [43]:
g1.max()

/tmp/ipykernel_80/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [44]:
g1.max().T

/tmp/ipykernel_80/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [45]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
df3=df[['Name','Survived','Pclass']][0:4]

In [50]:
df3

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
3                           Allen, Mr. William Henry         0       3

In [52]:
df4=df[['Name','Survived','Pclass']][5:10]

In [53]:
df4

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [54]:
pd.concat([df3,df4])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
3                           Allen, Mr. William Henry         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [56]:
df5=pd.concat([df3,df4],axis=1)

In [57]:
df5.fillna('xyz')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,xyz,xyz,xyz
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,xyz,xyz,xyz
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,xyz,xyz,xyz
3,"Allen, Mr. William Henry",0.0,3.0,xyz,xyz,xyz
5,xyz,xyz,xyz,"McCarthy, Mr. Timothy J",0.0,1.0
6,xyz,xyz,xyz,"Palsson, Master. Gosta Leonard",0.0,3.0
7,xyz,xyz,xyz,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,xyz,xyz,xyz,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,xyz,xyz,xyz,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [58]:
data1=pd.DataFrame({'key1':[1,2,3,4],
                    'key2':[2,3,4,5],
                    'key3':[3,4,5,6]
})

In [59]:
data1

   key1  key2  key3
0     1     2     3
1     2     3     4
2     3     4     5
3     4     5     6

In [63]:
data2=pd.DataFrame({'key1':[1,2,23,4],
                    'key4':[23,3,45,5],
                    'key5':[33,4,53,6]
})

In [64]:
data2

   key1  key4  key5
0     1    23    33
1     2     3     4
2    23    45    53
3     4     5     6

In [65]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     2     3    23    33
1     2     3     4     3     4
2     4     5     6     5     6

In [66]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     2     3  23.0  33.0
1     2     3     4   3.0   4.0
2     3     4     5   NaN   NaN
3     4     5     6   5.0   6.0

In [67]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   2.0   3.0    23    33
1     2   3.0   4.0     3     4
2    23   NaN   NaN    45    53
3     4   5.0   6.0     5     6

In [68]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4  key5
0     1   2.0   3.0  23.0  33.0
1     2   3.0   4.0   3.0   4.0
2     3   4.0   5.0   NaN   NaN
3     4   5.0   6.0   5.0   6.0
4    23   NaN   NaN  45.0  53.0

In [69]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     2     3       1    23    33
1        1     2     3       2     3     4
2        1     2     3      23    45    53
3        1     2     3       4     5     6
4        2     3     4       1    23    33
5        2     3     4       2     3     4
6        2     3     4      23    45    53
7        2     3     4       4     5     6
8        3     4     5       1    23    33
9        3     4     5       2     3     4
10       3     4     5      23    45    53
11       3     4     5       4     5     6
12       4     5     6       1    23    33
13       4     5     6       2     3     4
14       4     5     6      23    45    53
15       4     5     6       4     5     6

In [76]:
data1=pd.DataFrame({'key1':[1,2,3,4],
                    'key2':[2,3,4,5],
                    'key3':[3,4,5,6]},
                    index=['a','b','c','d']
)

In [77]:
data1

   key1  key2  key3
a     1     2     3
b     2     3     4
c     3     4     5
d     4     5     6

In [81]:
data2=pd.DataFrame({'key4':[1,2,23,4],
                    'key5':[23,3,45,5],
                    'key6':[33,4,53,6]},
                   index=['a','b','e','f']
                  )

In [82]:
data2

   key4  key5  key6
a     1    23    33
b     2     3     4
e    23    45    53
f     4     5     6

In [83]:
data1.join(data2)

   key1  key2  key3  key4  key5  key6
a     1     2     3   1.0  23.0  33.0
b     2     3     4   2.0   3.0   4.0
c     3     4     5   NaN   NaN   NaN
d     4     5     6   NaN   NaN   NaN

In [85]:
data1.join(data2,how='right')

   key1  key2  key3  key4  key5  key6
a   1.0   2.0   3.0     1    23    33
b   2.0   3.0   4.0     2     3     4
e   NaN   NaN   NaN    23    45    53
f   NaN   NaN   NaN     4     5     6

In [86]:
data1.join(data2,how='outer')

   key1  key2  key3  key4  key5  key6
a   1.0   2.0   3.0   1.0  23.0  33.0
b   2.0   3.0   4.0   2.0   3.0   4.0
c   3.0   4.0   5.0   NaN   NaN   NaN
d   4.0   5.0   6.0   NaN   NaN   NaN
e   NaN   NaN   NaN  23.0  45.0  53.0
f   NaN   NaN   NaN   4.0   5.0   6.0

In [87]:
data1.join(data2,how='cross')

    key1  key2  key3  key4  key5  key6
0      1     2     3     1    23    33
1      1     2     3     2     3     4
2      1     2     3    23    45    53
3      1     2     3     4     5     6
4      2     3     4     1    23    33
5      2     3     4     2     3     4
6      2     3     4    23    45    53
7      2     3     4     4     5     6
8      3     4     5     1    23    33
9      3     4     5     2     3     4
10     3     4     5    23    45    53
11     3     4     5     4     5     6
12     4     5     6     1    23    33
13     4     5     6     2     3     4
14     4     5     6    23    45    53
15     4     5     6     4     5     6

In [88]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
df['Fare_INR']=df['Fare'].apply(lambda x:x*80)

In [91]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [92]:
df['Name_len']=df['Name'].apply(len)

In [93]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [101]:
def cat_fare(x):
    if x<10:
        return 'cheap'
    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'high'

In [102]:
df['Cat_Fare']=df['Fare'].apply(cat_fare)

In [103]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,Cat_Fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,high
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap